<!--
    Generates HTML for pages accessed while not logged in.
    No menubar/banner in the header; include a "Return to Login" link in the footer.
 -->
{{define "layout"}}{{- /*gotype:github.com/mdhender/promisance/app.CompactLayoutPayload*/ -}}<!DOCTYPE html>
<html lang="{{.Header.LANG_CODE}}" {{with .Header.LANG_DIR}}dir="{{.}}"{{end}}>
<head>
    <meta charset="UTF-8">
    <title>{{.Header.Title}}</title>
    <link rel="stylesheet" type="text/css" href="/css/{{.Header.GetStyles}}"/>
    {{range .Header.AddStyles}}{{.}}{{end}}
    {{range .Header.AddScripts}}{{.}}{{end}}
</head>
<body>
<hr/>
<div class="ac">
{{template "content" .Content }}
<br/>
<hr/>
{{.Footer.HTML_FOOTER}}
{{if not (eq .Header.Page "credits")}}<br/><a href="/index.php?location=credits">{{.Footer.HTML_LINK_CREDITS}}</a>{{end}}
{{if not (eq .Header.Page "login")}}<br/><a href="/index.php?location=login">{{.Footer.HTML_LINK_LOGIN}}</a>{{end}}
{{if .Footer.DEBUG_FOOTER}}<br/><br/>{{.Footer.HTML_DEBUG_FOOTER}}{{end}}
</div>
<hr/>
</body>
</html>
{{end}}
