{{define "content"}}{{- /*gotype:github.com/mdhender/promisance/app.LoginTemplateData*/ -}}
<h2>{{.GAME_TITLE}}</h2>
{{.LOGIN_VERSION}}<br />
    <hr/>
{{.LOGIN_DATE_RANGE}}<br />
{{.LOGIN_COUNTER}}<br />
{{range .Notices}}{{.}}{{end}}

<form method="post" action="/login" class="box rows">
    <p>
        <label for="login_username">{{.LABEL_USERNAME}}</label>
        <input type="text" name="login_username" size="18" id="login_username" value="basque"/>
    </p>
    <p>
        <label for="login_username">{{.LABEL_PASSWORD}}</label>
        <input type="password" name="login_password" size="18" id="login_password" value="bisque"/>
    </p>
    <input type="hidden" name="action" value="login" />
    <input type="submit" value="{{.LOGIN_SUBMIT}}"/>
</form>

{{.SignupStatus}}
{{.LOGIN_TOPEMPIRES}}
{{if .CLAN_ENABLE}}{{.LOGIN_TOPCLANS}}{{end}}
<br />
{{.LOGIN_TOPPLAYERS}}
{{.LOGIN_HISTORY}}
{{.LOGIN_GUIDE}}
{{end}}